<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransDialog</class>
 <widget class="QDialog" name="TransDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>640</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
